\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorial optimization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dinitz's Algorithm}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Min-cost Max-flow}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/MinCostMaxFlow.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Min-cost Matching}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/MinCostMatching.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Max bipartite Matching}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/HopcroftKarp.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Global Min-cut}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/MinCut.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Hull}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConvexHull.cpp}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graham Scan}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/GrahamScan.cpp}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intersecting Line Segments}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/IntersectingSegments.cpp}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miscellaneous Geometry}{5}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Geometry.cpp}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical algorithms}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbitrary Precision Arithmetic}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BigNum.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number Theory (modular, Chinese remainder, Linear Diophantine)}{9}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Math.cpp}{9}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Systems of linear equations, Matrix Inverse, Determinant}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/GaussJordan.cpp}{10}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduced row echelon form, Matrix rank}{10}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReducedRowEchelonForm.cpp}{10}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fast Fourier Transform}{11}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/FFT.cpp}{11}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simplex Algorithm}{11}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Simplex.cpp}{11}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph algorithms}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bellman-Ford shortest paths with negative edge weights (C++)}{12}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BellmanFord.cpp}{12}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floyd Warshall}{12}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/FloydWarshall.cpp}{12}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eulerian Path}{13}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerianPath.cpp}{13}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimum Spanning Trees}{13}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.cpp}{13}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tarjan's Algorithm}{13}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tarjan.cpp}{13}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data structures}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adelson-Valskii Landis Tree}{14}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/AVL.cpp}{14}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knuth-Morris-Pratt}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cpp}{14}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suffix Array}{15}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/SuffixArray.cpp}{15}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suffix Array - DC3 Algorithm}{15}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/SuffixArrayDC3.cpp}{15}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Manacher's Algorithm}{16}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Manacher.cpp}{16}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Z Algorithm}{17}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Z\textendash algo.cpp}{17}{lstlisting.-26}}
